<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30306.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Sdk Sample</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <OutputDirectory>
      </OutputDirectory>
      <AdditionalIncludeDirectories>..\..\..\inc-$(Platform);..\..\..\..\inc-$(Platform);..\..\..\..\..\inc-$(Platform);..\..\..\inc;..\..\..\..\inc;..\..\..\..\..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>NotSet</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <GenerateTypeLibrary>true</GenerateTypeLibrary>
      <TypeLibraryName>$(OutDir)$(TargetName).tlb</TypeLibraryName>
      <HeaderFileName>$(IntDir)%(Filename)_i.h</HeaderFileName>
      <DllDataFileName>$(IntDir)%(Filename)_d.c</DllDataFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>$(IntDir)%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_IE=0x0601;WIN;WIN32;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1;_AFXDLL;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\inc-$(Platform);..\..\..\..\inc-$(Platform);..\..\..\..\..\inc-$(Platform);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>..\..\..\inc-$(Platform);..\..\..\..\inc-$(Platform);..\..\..\..\..\inc-$(Platform);..\..\..\inc;..\..\..\..\inc;..\..\..\..\..\inc;%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <BrowseInformation>
      </BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\lib-$(Platform);..\..\..\..\lib-$(Platform);..\..\..\..\..\lib-$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <CLRThreadAttribute>STAThreadingAttribute</CLRThreadAttribute>
      <CLRImageType>ForceIJWImage</CLRImageType>
      <CLRUnmanagedCodeCheck>true</CLRUnmanagedCodeCheck>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>$(IntDir)%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>