<?xml version="1.0" encoding="utf-8"?> 
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<Property Id="DefaultUIFont" Value="VsdDefaultUIFont.524F4245_5254_5341_4C45_534153783400" /> <!-- UI default font -->
	<Property Id="ErrorDialog" Value="ErrorDialog" /> <!-- Specify the ErrorDialog name in use in UI.wxi -->
	<Property Id="WelcomeForm_NextArgs" Value="ObjectARXForm" />
	<Property Id="ObjectARXForm_PrevArgs" Value="WelcomeForm" />
	<Property Id="ObjectARXForm_NextArgs" Value="ConfirmInstallForm" />
	<Property Id="ConfirmInstallForm_PrevArgs" Value="ObjectARXForm" />
	<Property Id="MaintenanceForm_Action" Value="Repair" />
	<Property Id="AdminMaintenanceForm_Action" Value="Repair" />
	
	<CustomAction Id="CA_TARGETDIR" Property="TARGETDIR" Value="[ProgramFilesFolder][Manufacturer]\[ProductName]" Execute="firstSequence" />
	<Property Id="ARXPATH" Value="C:\ObjectARX" />
	<Property Id="ACAD" Value="C:\Program Files\Autodesk\AutoCAD 2020\">
		<RegistrySearch Id="__427D247C67494BD09B6055D05EEB4F8D" 
			Root="HKCU" Key="Software\Autodesk\AutoCAD\R23.1\ACAD-3001\Install" Name="INSTALLDIR" Type="directory" />
	</Property>
	
  <!-- Visual C++  2017 -->
  <Property Id="VS2017_PRO_VC">
    <RegistrySearch Id="__3B0508C781E6463D8EE1C89DD2719B30"
			Root="HKLM" Key="SOFTWARE\WOW6432Node\Microsoft\VisualStudio\SxS\VS7" Name="15.0" Type="directory" />
  </Property>
  
  <Property Id="VS2017_PRO">
    <RegistrySearch Id="__3918A99A3EB4438F9FDDA546C78B2063"
			Root="HKLM" Key="SOFTWARE\WOW6432Node\Microsoft\VisualStudio\SxS\VS7" Name="15.0" Type="directory" />
  </Property>

	<!-- ARP support -->
	<Property Id="ARPCOMMENTS" Value="Autodesk Developer Network" />
	<Property Id="ARPCONTACT" Value="by Cyrille Fauvel, Madhukar Moogala" />
	<Property Id="ARPPRODUCTICON" Value="ObjectARXWizards.ico" />
	<Property Id="ARPHELPLINK" Value="http://www.autodesk.com/developautocad" />
	<Property Id="ARPURLINFOABOUT" Value="http://www.autodesk.com/adn" />
	<Property Id="ARPURLUPDATEINFO" Value="http://www.autodesk.com/developautocad" />
	<Property Id="ARPHELPTELEPHONE" Value="  " />
	<Property Id="ARPSIZE" Value="1200" />


</Include>
