# ObjectARX-Wizards

./: .gitignore  ForAutoCAD2017_VS2015_ReadMe.txt  LICENSE  README.md
ArxAppWiz/1033/: styles.css
ArxAppWiz/HTML/1033/: AppType.htm  COM.htm  MFC.htm  default.htm  dotNET.htm
ArxAppWiz/Scripts/1033/: default.js
ArxAppWiz/Templates/1033/: AssemblyInfo.cpp  Autodesk.arx-2014-net.props  Autodesk.arx-2014.props  Autodesk.arx-2015-net.props  Autodesk.arx-2016.props  Autodesk.arx-2017-net.props  Autodesk.arx-2018-net.props  Autodesk.arx-2018.props  Autodesk.arx-2019-net.props  Autodesk.arx-2019.props  Autodesk.arx-2020-net.props  Autodesk.arx-2020.props  Autodesk.arx-2021-net.props  Autodesk.arx-2021.props  Autodesk.arx-2022-net.props  Autodesk.arx-2023-net.props  Autodesk.arx-2024-net.props  Autodesk.arx-2024.props  ReadMe.txt  StdAfx.h  Templates.inf  acrxEntryPoint.cpp  crx.props  root.cpp  root.idl  root.rc  root.rgs  x64win32.vcxproj
ArxAppWiz182/1033/: styles.css
ArxAppWiz182/HTML/1033/: AppType.htm  COM.htm  MFC.htm  Verticals.htm  default.htm  dotNET.htm
ArxAppWiz182/Scripts/1033/: default.js
ArxAppWiz182/Templates/1033/: AssemblyInfo.cpp  DocData.cpp  DocData.h  OmfApp.cpp  OmfApp.h  OmfEnuRes.h  OmfEnuRes.rc  OmfEnuRes.vcproj  OmfEnuRes.vcxproj  OmfEnuRes.vcxproj.filters  OmfHeaders.h  Resource.h  Root.cpp  Root.idl  Root.rc  StdAfx.cpp  StdAfx.h  Templates.inf  acrxEntryPoint.cpp  mapHeaders.h
ArxAtlWizComWrapper/HTML/1033/: ComWrapper.htm  Options.htm  default.htm
ArxAtlWizComWrapper/Scripts/1033/: default.js
ArxAtlWizComWrapper/Templates/1033/: objco.idl  object.cpp  object.h  object.rgs  objint.idl
ArxAtlWizDynProp/HTML/1033/: DynProp.htm  Options.htm  default.htm
ArxAtlWizDynProp/Scripts/1033/: default.js
ArxAtlWizDynProp/Templates/1033/: connpt.h  dynprop.cpp  dynprop.h  dynprop.rgs  dynpropco.idl  dynpropint.idl
ArxWizCommon/: arxCommon.js
ArxWizCustomAction/: ArxWizCustomAction.csproj  ArxWizCustomAction.sln  CustomAction.cs
ArxWizCustomAction/Properties/: AssemblyInfo.cs
ArxWizCustomObject/HTML/1033/: Advanced.htm  DbxObjects.xml  Protocols.htm  default.htm
ArxWizCustomObject/Scripts/1033/: default.js
ArxWizCustomObject/Templates/1033/: object.cpp  object.h
ArxWizJig/HTML/1033/: default.htm
ArxWizJig/Scripts/1033/: default.js
ArxWizJig/Templates/1033/: Jig.cpp  Jig.h
ArxWizMFCSupport/HTML/1033/: MfcSupport.xml  default.htm  default2008.htm  default2010.htm  default2012.htm
ArxWizMFCSupport/Scripts/1033/: default.js
ArxWizMFCSupport/Templates/1033/: AcFdUiFormatDialog.cpp  AcFdUiFormatDialog.h  ChildDialog.cpp  ChildDialog.h  Control.cpp  Control.h  Dialog.cpp  Dialog.h  DockControlBar.cpp  DockControlBar.h  FieldDialog.cpp  FieldDialog.h  FieldFormatDialog.cpp  FieldFormatDialog.h  FieldOptionDialog.cpp  FieldOptionDialog.h  FileDialog.cpp  FileDialog.h  FileNavDialog.cpp  FileNavDialog.h  Palette.cpp  Palette.h  PaletteSet.cpp  PaletteSet.h  TabDialog.cpp  TabDialog.h  childDialog.rc  dialog.rc
ArxWizNETWrapper/HTML/1033/: default.htm
ArxWizNETWrapper/Scripts/1033/: default.js
ArxWizNETWrapper/Templates/1033/: managedWrapper.cpp  managedWrapper.h
ArxWizPatchFilesCA/: ArxWizPatchFiles.csproj  ArxWizPatchFiles.sln  CustomAction.cs
ArxWizPatchFilesCA/Properties/: AssemblyInfo.cs
ArxWizReactors/HTML/1033/: default.htm  reactors.xml
ArxWizReactors/Scripts/1033/: default.js
ArxWizReactors/Templates/1033/: AcApDocManagerReactor_tmpl.cpp  AcApDocManagerReactor_tmpl.h  AcApLongTransactionReactor_tmpl.cpp  (+48 more)
ObjectARXWizardsInstaller/: MyLogFile.txt  ObjectARXWizard2019.sln  ObjectARXWizard2019.wixproj  ObjectARXWizard2020.sln  ObjectARXWizard2020.wixproj  ObjectARXWizard2021.sln  ObjectARXWizard2021.wixproj  ObjectARXWizard2022.sln  ObjectARXWizard2022.wixproj  ObjectARXWizard2023.sln  ObjectARXWizard2023.wixproj  ObjectARXWizard2024.sln  ObjectARXWizard2024.wixproj  ObjectARXWizards.msi  ObjectARXWizards.wixpdb  ObjectARXWizards.wxs  Output-Build.txt  UI.wxi  UpgradeLog.htm  directory.wxi  directory.wxi.bak  feature.wxi  make.bat  property.wxi  readMe.md  testlog.txt  wizardDebugging.sln
ObjectARXWizardsInstaller/temp/: ObjectARXWizards.wixobj
_Installs/: Autodesk.arx-2012-net.props  Autodesk.arx-2012.props  Autodesk.arx-2013-net.props  Autodesk.arx-2013.props  Autodesk.arx-2014.props  Autodesk.arx-2015-net.props  Autodesk.arx-2015.props  Autodesk.arx-2016-net.props  Autodesk.arx-2017-net.props  Autodesk.arx-2017.props  Autodesk.arx-2018-net.props  Autodesk.arx-2018.props  Autodesk.arx-2019.props  Autodesk.arx-2020-net.props  Autodesk.arx-2021.props  Autodesk.arx-2022.props  Autodesk.arx-2023.props  Autodesk.arx-2024-net.props  Autodesk.arx-2024.props  rxsdk_common.props  settings.xml
_Installs/VC/VCAddClass/ObjectARX/: ArxAtlWizComWrapper.vsz  ArxAtlWizDynProp.vsz  ArxWizCustomObject.vsz  ArxWizJig.vsz  ArxWizMFCSupport.vsz  ArxWizNETWrapper.vsz  ArxWizReactors.vsz  MayaCommand.vsz  MayaCustomNode.vsz
_Installs/VC/VCAddClass/ObjectARX2020/: ArxAtlWizComWrapper.vsz  ArxWizNETWrapper.vsz  ArxWizReactors.vsz  MayaCustomNode.vsz
_Installs/VC/VCAddClass/ObjectARX2021/: ArxAtlWizComWrapper.vsz  ArxWizMFCSupport.vsz  MayaCommand.vsz
_Installs/VC/VCAddClass/ObjectARX2022/: ArxWizCustomObject.vsz  ArxWizJig.vsz  ArxWizNETWrapper.vsz  ArxWizReactors.vsz
_Installs/VC/VCAddClass/ObjectARX2023/: ArxAtlWizDynProp.vsz  MayaCustomNode.vsz
_Installs/VC/VCAddClass/ObjectARX2024/: ArxAtlWizComWrapper.vsz  ArxAtlWizDynProp.vsz  ArxWizCustomObject.vsz  ArxWizJig.vsz  ArxWizMFCSupport.vsz  ArxWizNETWrapper.vsz  ArxWizReactors.vsz  MayaCommand.vsz  MayaCustomNode.vsz
_Installs/VC/vcprojects/Autodesk/: ArxAppWiz.vsdir  ArxAppWiz.vsz  ArxAppWiz182.vsdir  ArxAppWiz182.vsz  ArxAppWiz2020.vsdir  ArxAppWiz2020.vsz  ArxAppWiz2021.vsdir  ArxAppWiz2022.vsdir  ArxAppWiz2023.vsdir  ArxAppWiz2023.vsz  ArxAppWiz2024.vsdir  ArxAppWiz2024.vsz  ArxAppWizOMF2020.vsdir  ArxAppWizOMF2020.vsz  ArxAppWizOMF2021.vsdir  ArxAppWizOMF2022.vsdir  ArxAppWizOMF2022.vsz  ArxAppWizOMF2023.vsdir  ArxAppWizOMF2024.vsdir  ArxAppWizOMF2024.vsz
