<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<ArxAppType>[!output PRJ_TYPE_APP]</ArxAppType>
		<RDS>[!output RDS_SYMB]</RDS>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

	<PropertyGroup Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<CLRSupport>[!output ARX_CLR_SUPPORT]</CLRSupport>
		<UseOfMfc>[!output ARX_MFC_SUPPORT]</UseOfMfc>
		<UseOfAtl>[!output ARX_ATL_SUPPORT]</UseOfAtl>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
		<WholeProgramOptimization>false</WholeProgramOptimization>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	
	<PropertyGroup Label="Globals">
		<TargetName Condition="'$(RDS)'!=''">$(RDS)$(ProjectName)</TargetName>
	</PropertyGroup>

	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="Autodesk.arx-2015.props" />
	</ImportGroup>
	<PropertyGroup Label="Configuration">
		<PlatformToolset Condition="'$(ArxSDKPlatform)'=='v90'">v90</PlatformToolset>
		<PlatformToolset Condition="'$(ArxSDKPlatform)'=='v100'">v100</PlatformToolset>
		<PlatformToolset Condition="'$(ArxSDKPlatform)'=='v110'">v110</PlatformToolset>
	</PropertyGroup>
	
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
  
	<ItemDefinitionGroup>
		<ClCompile>
			<MinimalRebuild Condition="'$(Configuration)'=='Debug' and '$(CLRSupport)'=='false'">true</MinimalRebuild>
			<PreprocessorDefinitions Condition="'$(Platform)'=='x64'">_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(UseOfMfc)'=='Dynamic'">_AFXEXT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup></ItemGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
